<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/layout.css">

    <style>
        figure:nth-child(odd) img:hover{
            box-sizing: border-box;
            border: 10px solid  #2f2fe9;
        }

        @media screen and (prefers-reduced-motion) {
            figure:nth-child(odd) img:hover{
                border: none;
            }
        }
        .animated-box:hover{
            transition: all 3s ease-in-out;
        }
        .animated-box:hover{
            color: rgb(33, 33, 228);
        }
    </style>
</head>
<body>
    <header>
        <h1>About Our Company</h1>
        <nav>
            <ul>
                <li><a class = "current" href="about.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="histry.html">History</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about-info">
            <h2>Our Story</h2>
            <p>We started with a vision to bring innovative digital solutions to businesses around the world. Our mission is to drive growth and success for our clients through exceptional design, strategy, and development.</p>
        </section>

        <section id="team-gallery">
            <h2>Meet Our Team</h2>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="images/team1.png" alt="Team member 1">
                    <p>John Doe - CEO</p>
                </div>
                <div class="grid-item">
                    <img src="images/team2.png" alt="Team member 2">
                    <p>Jane Smith - Lead Designer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team3.png" alt="Team member 3">
                    <p>Mike Johnson - Developer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team4.png" alt="Team member 4">
                    <p>Sara Davis - Project Manager</p>
                </div>
                <div class="grid-item">
                    <img src="images/team5.png" alt="Team member 5">
                    <p>Mark Lee - SEO Specialist</p>
                </div>
                <div class="grid-item">
                    <img src="images/team6.png" alt="Team member 6">
                    <p>Emily White - Marketing</p>
                </div>
                <div class="grid-item">
                    <img src="images/team7.png" alt="Team member 7">
                    <p>Chris Green - Graphic Designer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team8.png" alt="Team member 8">
                    <p>Laura Brown - Content Writer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team9.png" alt="Team member 9">
                    <p>Sam Blue - UX Designer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team10.png" alt="Team member 10">
                    <p>Kate Gray - Developer</p>
                </div>

                <div class="grid-item">
                    <img src="images/team1.png" alt="Team member 1">
                    <p>John Doe - CEO</p>
                </div>
                <div class="grid-item">
                    <img src="images/team2.png" alt="Team member 2">
                    <p>Jane Smith - Lead Designer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team3.png" alt="Team member 3">
                    <p>Mike Johnson - Developer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team4.png" alt="Team member 4">
                    <p>Sara Davis - Project Manager</p>
                </div>
                <div class="grid-item">
                    <img src="images/team5.png" alt="Team member 5">
                    <p>Mark Lee - SEO Specialist</p>
                </div>
                <div class="grid-item">
                    <img src="images/team6.png" alt="Team member 6">
                    <p>Emily White - Marketing</p>
                </div>
                <div class="grid-item">
                    <img src="images/team7.png" alt="Team member 7">
                    <p>Chris Green - Graphic Designer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team8.png" alt="Team member 8">
                    <p>Laura Brown - Content Writer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team9.png" alt="Team member 9">
                    <p>Sam Blue - UX Designer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team10.png" alt="Team member 10">
                    <p>Kate Gray - Developer</p>
                </div>


                <div class="grid-item">
                    <img src="images/team1.png" alt="Team member 1">
                    <p>John Doe - CEO</p>
                </div>
                <div class="grid-item">
                    <img src="images/team2.png" alt="Team member 2">
                    <p>Jane Smith - Lead Designer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team3.png" alt="Team member 3">
                    <p>Mike Johnson - Developer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team4.png" alt="Team member 4">
                    <p>Sara Davis - Project Manager</p>
                </div>
                <div class="grid-item">
                    <img src="images/team5.png" alt="Team member 5">
                    <p>Mark Lee - SEO Specialist</p>
                </div>
                <div class="grid-item">
                    <img src="images/team6.png" alt="Team member 6">
                    <p>Emily White - Marketing</p>
                </div>
                <div class="grid-item">
                    <img src="images/team7.png" alt="Team member 7">
                    <p>Chris Green - Graphic Designer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team8.png" alt="Team member 8">
                    <p>Laura Brown - Content Writer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team9.png" alt="Team member 9">
                    <p>Sam Blue - UX Designer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team10.png" alt="Team member 10">
                    <p>Kate Gray - Developer</p>
                </div>



                <div class="grid-item">
                    <img src="images/team1.png" alt="Team member 1">
                    <p>John Doe - CEO</p>
                </div>
                <div class="grid-item">
                    <img src="images/team2.png" alt="Team member 2">
                    <p>Jane Smith - Lead Designer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team3.png" alt="Team member 3">
                    <p>Mike Johnson - Developer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team4.png" alt="Team member 4">
                    <p>Sara Davis - Project Manager</p>
                </div>
                <div class="grid-item">
                    <img src="images/team5.png" alt="Team member 5">
                    <p>Mark Lee - SEO Specialist</p>
                </div>
                <div class="grid-item">
                    <img src="images/team6.png" alt="Team member 6">
                    <p>Emily White - Marketing</p>
                </div>
                <div class="grid-item">
                    <img src="images/team7.png" alt="Team member 7">
                    <p>Chris Green - Graphic Designer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team8.png" alt="Team member 8">
                    <p>Laura Brown - Content Writer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team9.png" alt="Team member 9">
                    <p>Sam Blue - UX Designer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team10.png" alt="Team member 10">
                    <p>Kate Gray - Developer</p>
                </div>



                <div class="grid-item">
                    <img src="images/team1.png" alt="Team member 1">
                    <p>John Doe - CEO</p>
                </div>
                <div class="grid-item">
                    <img src="images/team2.png" alt="Team member 2">
                    <p>Jane Smith - Lead Designer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team3.png" alt="Team member 3">
                    <p>Mike Johnson - Developer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team4.png" alt="Team member 4">
                    <p>Sara Davis - Project Manager</p>
                </div>
                <div class="grid-item">
                    <img src="images/team5.png" alt="Team member 5">
                    <p>Mark Lee - SEO Specialist</p>
                </div>
                <div class="grid-item">
                    <img src="images/team6.png" alt="Team member 6">
                    <p>Emily White - Marketing</p>
                </div>
                <div class="grid-item">
                    <img src="images/team7.png" alt="Team member 7">
                    <p>Chris Green - Graphic Designer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team8.png" alt="Team member 8">
                    <p>Laura Brown - Content Writer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team9.png" alt="Team member 9">
                    <p>Sam Blue - UX Designer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team10.png" alt="Team member 10">
                    <p>Kate Gray - Developer</p>
                </div>



                <div class="grid-item">
                    <img src="images/team1.png" alt="Team member 1">
                    <p>John Doe - CEO</p>
                </div>
                <div class="grid-item">
                    <img src="images/team2.png" alt="Team member 2">
                    <p>Jane Smith - Lead Designer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team3.png" alt="Team member 3">
                    <p>Mike Johnson - Developer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team4.png" alt="Team member 4">
                    <p>Sara Davis - Project Manager</p>
                </div>
                <div class="grid-item">
                    <img src="images/team5.png" alt="Team member 5">
                    <p>Mark Lee - SEO Specialist</p>
                </div>
                <div class="grid-item">
                    <img src="images/team6.png" alt="Team member 6">
                    <p>Emily White - Marketing</p>
                </div>
                <div class="grid-item">
                    <img src="images/team7.png" alt="Team member 7">
                    <p>Chris Green - Graphic Designer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team8.png" alt="Team member 8">
                    <p>Laura Brown - Content Writer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team9.png" alt="Team member 9">
                    <p>Sam Blue - UX Designer</p>
                </div>
                <div class="grid-item">
                    <img src="images/team10.png" alt="Team member 10">
                    <p>Kate Gray - Developer</p>
                </div>
            </div>
        </section>

        <section id="animation-section" class = ""animation-section"">
            <h2>Animation Example</h2>
            <div class="animated-box">Hover over me</div>
        </section>
    </main>
    </main>

    <footer>
        <p>&copy; 2024 CSS Exam | <a href="contact.html">Say Hello</a></p>
    </footer>
</body>
</html>
