<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/reset.css">
    <style>.grid-item {background-color: yellow;}</style>
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
            <ul>
                <li><a href="about.html">Home</a></li>
                <li><a href="services.html" class = "currnt">Services</a></li>
                <li><a href="histry.html">History</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="service-list">
            <h2>What We Offer</h2>
            <div class="grid-container">
                <div>
                    <h3>Web Development</h3>
                    <p>We provide high-quality, responsive web development services to help bring your online presence to life.</p>
                </div>
                <div>
                    <h3>SEO Optimization</h3>
                    <p>Our SEO services ensure your site ranks high in search results, driving traffic to your website.</p>
                </div>
                <div>
                    <h3>Graphic Design</h3>
                    <p>Our team creates stunning visual designs that capture your brand’s identity.</p>
                </div>
                <div>
                    <h3>Consulting</h3>
                    <p>We offer personalized consulting to help businesses maximize their digital strategies.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 CSS Exam | <a href="contact.html">Say Hello</a></p>
    </footer>
</body>
</html>
