/* Mobile-first styles */

/* Base styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.current{
    padding:15px;
    text-transform: uppercase;
    background-color: yellow;
    color: black;
}

nav ul li a.current: hover{
    color: black;
}

/* Pseudo-class example with hover */
nav ul li a:hover {
    text-decoration: wavy underline;
    color: rgb(243, 243, 243)

}
input,label, button{
    display:block;
}
/* Invalid CSS rule */
.invalid-section {
    backgroung-color: blue; /* Invalid property name (backgroung) */
}

.grid-item:nth-child(even) img:hover{
    box-sizing: border-box;
    border: 10px solid #a52a2a;
}


/* Media Query: Dark Mode */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #121212;
        color: #ffffff;
    }

    header {
        background-color: #1e1e1e;
    }

    nav ul li a {
        color: #bbb;
    }
}

/* Media Query: Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .animated-box {
        transition: none; /* Disable animations */
    }

    .grid-item:nth-child(even) img:hover{
        border: none;
    } 
}
